DEADLINE_VERSION=10.1.23.6
DEADLINE_INSTALLER=https://thinkbox-installers.s3.us-west-2.amazonaws.com/Releases/Deadline/10.1/36_10.1.23.6/Deadline-10.1.23.6-linux-installers.tar
RCS_HTTP_PORT=8888
RCS_TLS_PORT=4433
RCS_CERT_PASS=ASECUREPASSWORD
DB_CERT_PASS=ANOTHERSECUREPASSWORD
SECRETS_USERNAME=secrets_admin
SECRETS_PASSWORD=WOWANOTHERPASSWORD
ROOT_DOMAIN=postwork.io
CERT_ORG=POSTWORK.IO
CERT_OU=PIPELINE
DB_HOST=deadline-db
