DEADLINE_VERSION=10.2.0.8
DEADLINE_INSTALLER_BASE=Releases/Deadline/10.2/1_10.2.0.8/Deadline-10.2.0.8
RCS_HTTP_PORT=8888
RCS_TLS_PORT=4433
RCS_CERT_PASS=ASECUREPASSWORD
DB_CERT_PASS=ANOTHERSECUREPASSWORD
SECRETS_USERNAME=secrets_admin
SECRETS_PASSWORD=WOWANOTHERPASSWORD
ROOT_DOMAIN=postwork.io
CERT_ORG=POSTWORK.IO
CERT_OU=PIPELINE
DB_HOST=deadline-db
USE_RCS_TLS=TRUE
USE_WEB_SERVICE=TRUE
USE_LICENSE_FORWARDER=TRUE